<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фасадные работы</title>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Фасадные работы | alpmaster.by"/>
    <meta property="og:url" content="https://alpmaster.by"/>
    <meta property="og:site_name" content="Фасадные работы"/>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Viga&family=Yanone+Kaffeesatz:wght@400;600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59RPCGB');
    </script>
    <header>

        <div class="wrapper">
            <div class="header__inner">
                <div class="logo">
                    <svg width="20" viewBox="0 0 31.7000008 38.4009361" >
                        <polygon  class="st0" points="26.2999992,38.4009209 31.7000008,24.8009243 24.6000004,16.8009243
                        12.6000004,38.4009209 "/>
                        <polygon  class="st0" points="8.5,38.4009209 13.3999996,29.5009251 9.1000004,22.2009239 0,38.4009209 "/>
                        <path  class="st0" d="M24.7000008,13.5009232c2.1000004-2.3000002,4.7000008-4.8000002,5.2000008-7.499999
                            c1.2999992-8.1999998-11.8999996-7.8000002-10.7000008,0C19.7000008,8.9009237,22.4000015,11.4009237,24.7000008,13.5009232z
                             M24.6000004,2.3009245c1.5,0,2.6999989,1.1999996,2.6999989,2.6999996s-1.2000008,2.6999993-2.7000008,2.6999993
                            s-2.7000008-1.1999993-2.7000008-2.6999993S23.0999985,2.3009243,24.6000004,2.3009245z"/>
                    </svg>
                    <h3>Alpmaster</h3>
                </div>
                <h1>Фасадные работы</h1>
                <div class="contacts">
                    <a href="tel:+375295867117">+375(29)586-71-17</a>
                    <a href="https://www.instagram.com/alpmaster2020/" target="blank"><svg  class="istagram"   viewBox="0 0 88 88" >
                        <path class="insta" d="M61.4927101,86.4566956H26.3815117c-13.7652597,0-24.9641895-10.8971176-24.9641895-24.2916145V25.7089367
                            c0-13.3944025,11.1989288-24.2916145,24.9641895-24.2916145h35.1111984c13.765255,0,24.9639854,10.8972111,24.9639854,24.2916145
                            V62.165081C86.4566956,75.5595779,75.2579651,86.4566956,61.4927101,86.4566956z M26.3815117,7.6458349
                            c-10.2356949,0-18.5632248,8.1031713-18.5632248,18.0631027V62.165081c0,9.9599266,8.3275299,18.0630989,18.5632248,18.0630989
                            h35.1111984c10.2356911,0,18.563015-8.1031723,18.563015-18.0630989V25.7089367
                            c0-9.9599304-8.3273239-18.0631027-18.563015-18.0631027H26.3815117z"/>

                        <path class="insta" d="M43.9370575,66.411438c-12.8026257,0-23.2182999-10.1350632-23.2182999-22.592762
                            c0-6.1427879,2.5943718-12.1177006,7.118-16.3929882c4.4107552-4.1683693,10.1711578-6.3629055,16.2141533-6.1981297
                            c7.2297668,0.2054138,13.2291031,2.5765305,17.3500137,6.8571396c3.9051361,4.0567131,5.8946381,9.5261688,5.7534409,15.8170891
                            c-0.1353302,6.0224228-2.5768738,11.6619759-6.8751755,15.8800812
                            C55.9226227,64.0569611,50.118866,66.411438,43.9370575,66.411438z M43.4016953,28.8311749
                            c-3.7600555,0-7.3368492,1.4307404-10.113987,4.0554562c-3.0157738,2.8500633-4.7453613,6.8347893-4.7453613,10.932045
                            c0,8.2600136,6.9059982,14.97995,15.3947105,14.97995c8.4433784,0,15.2059898-6.6164093,15.3955078-15.0629692l0,0
                            c0.0957565-4.2599983-1.1634979-7.8725014-3.6415291-10.4466171c-2.6641769-2.7676239-6.7681808-4.3071175-11.8681297-4.4517689
                            C43.6824036,28.8332062,43.5416069,28.8311749,43.4016953,28.8311749z"/>

                        <path class="insta" d="M73.1321335,20.5889645c0,2.9101486-2.4244385,5.269268-5.4151611,5.269268
                            c-2.9908218,0-5.4152641-2.3591194-5.4152641-5.269268s2.4244423-5.2693644,5.4152641-5.2693644
                            C70.707695,15.3196001,73.1321335,17.6788158,73.1321335,20.5889645z"/>
                    </svg>    </a>

                </div>
            </div>
        </div>

    </header>
    <main>
        <section class="intro">
            <div class="wrapper">


                <div class="slider">
                    <div class="slider__inner">
                        <div class="slider__content">
                            <div class="slide active" id = "s1">
                            </div>
                            <div class="slide" id = "s2">
                            </div>
                            <div class="slide" id = "s3">
                            </div>
                            <div class="slide" id = "s4">
                            </div>
                            <div class="slide" id = "s5">
                            </div>
                        </div>
                        <div class="slider__kontrols">
                            <div class="in_kontrol active">
                                <div class="slider_kontrol"></div>
                            </div>
                            <div class="in_kontrol">
                                <div class="slider_kontrol"></div>
                            </div>
                            <div class="in_kontrol">
                                <div class="slider_kontrol"></div>
                            </div>
                            <div class="in_kontrol">
                                <div class="slider_kontrol"></div>
                            </div>
                            <div class="in_kontrol">
                                <div class="slider_kontrol"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <section class="lite">
            <div class="wrapper">
                <div class="section_header">
                    <h2>Ваши преимущества при работе с нами</h2>
                </div>
                <div class="spisok">
                    <ol id="awesome">
                        <li>Для вас будут работать специалисты с 12 летним опытом;</li>
                        <li>Вы получите бесплатный подбор и доставку материала;</li>
                        <li>Будем консультировать и отвечать на все ваши вопросы и запросы;</li>
                        <li>Для вас только качественно выполненные работы. Мы несем ответственность за все что делаем-поэтому и сами выполняем все работы.</li>
                    </ol>
                </div>

            </div>
        </section>

        <section class="gray">
            <div class="wrapper">
                <div class="section_header">
                    <h2>наши услуги</h2>
                </div>
                <div class="work__inner">

                    <article class="item">
                        <img class="leftimg" src="./assets/img/1.jpg" width="150" alt="img">
                        <div class="text"><h4>Покраска фасада. </h4> <p>Покрасим фасад от малых до очень больших объемов в короткие сроки. Имеем все
                            необходимое оборудование для покраски любых поверхностей. А использование техники промышленного
                            альпинизма избавит от выставления лесов, навески люлек. Приступать можно хоть на следующий день.</p></div>
                    </article>
                    <article class="item">
                        <img class="rightimg" src="./assets/img/2.jpg" width="150" alt="img">
                        <div class="text"><h4>Ремонт фасада. </h4><p>Ремонт фасада подразумевает собой восстановление поврежденных участков. Обычно
                            это полный комплекс работ. Расчистка и отбивка старой плохо держащейся штукатурки. Грунтование,
                            оштукатуривание (лучше с сеткой), возможно еще и шпатлевка. Выполним полный комплекс ремонта
                            фасада от малых до больших объемов, на любых высотах и любой конфигурации фасада.</p></div>
                    </article>
                    <article class="item">
                        <img class="leftimg" src="./assets/img/3.jpg" width="150" alt="img">
                        <div class="text"><h4>Герметизация межпанельных стыков. </h4> <p>Одной из проблем панельных зданий являются плохо
                            заделанные межпанельные швы. Больше всего вреда наносит промерзание и попадание влаги в шов.
                            Чтобы решить эту проблему, необходимо провести утепление и гидроизоляцию межпанельных швов.
                            Работы эти требуют современного подхода, отличного от старых методов. Мы используем мастику
                            европейского качества и произведенную в Европе. Мастика обладает устойчивостью к УФ-
                            излучению, растяжению (при деформации швов), не растрескивается на морозе сохраняя свою
                            эластичность. Наша команда промышленных альпинистов выполнит для вас работы с высоким
                            качеством. Обращайтесь к нам и забудете о проблеме протекающих межпанельных стыков.</p></div>
                    </article>
                    <article class="item">
                        <img class="rightimg" src="./assets/img/4.jpg" width="150" alt="img">
                        <div class="text"><h4>Мойка и чистка.</h4>  <p>Сейчас тема мойки фасада стала очень актуальна. Фасады зарастают мхами, на
                            них оседает пыль и грязь (особенно в городах где много машин). И все это портит их вид. Мы
                            моем фасад используя АВД на 250 бар. Весь мох и прочие загрязнения смываются без проблем, не
                            повреждая сам фасад. Были случаи, когда после мойки фасада, заказчики отказывались от покраски.</p></div>
                    </article>
                    <article class="item">
                        <img class="leftimg" src="./assets/img/5.jpg" width="150" alt="img">
                        <div class="text">
                            <h4>Утепление фасада. </h4>
                            <p>Утепление фасада нужно для сохранения тепла внутри помещения. Наша команда
                            промышленных альпинистов готова выполнить работы по утеплению пенопластом или минеральной
                            ватой любых объемов и на любых высотах. Нет необходимости выставления лесов, навеске люлек или
                            дорогостоящей вышки. Промышленный альпинизм-это мобильность в сочетании с экономией на
                            организации работ. Утепляем как отдельную квартиру, так и целое здание.</p>
                        </div>
                    </article>

                </div>
            </div>
        </section>

        <section class="lite gall">
            <div class="wrapper gallery">
                <div class="section_header">
                    <h2>Примеры наших работ</h2>
                </div>
                <div class="gallery__inner"></div>
            </div>
        </section>

    </main>
    <footer>
        <div class="wrapper">
            <div class="footer__inner">
                <div> г.Гродно, ул.Огинского</div>
                <a href="tel:80295867117">+375(29)586-71-17</a>
                <div >Alpmaster.by, ИП Чигас В.Ю </div>
                <div >© 2022. Все права защищены</div>
            </div>
        </div>
    </footer>
    <!-- popup is here -->
    <div class="popup gameinfo">
        <div class="popup__body">
            <div class="popup__content">
                <p class="x  reset">×</p>
                <div >
                    <form action="#" class="form__body">
                        <input type="text" id="name" class="form__input req" placeholder="You name">
                        <input type="text" id="tel" class="form__input req" placeholder="Your phone">
                        <button type="submit" class="form__button">send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <i class="Phone is-animating"></i>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59RPCGB"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script  src="./assets/js/popup.js"></script>
    <script  src="./assets/js/form.js"></script>
    <script  src="./index.js"></script>
</body>
</html>