@import url(./assets/css/phone.css);
@import url(./assets/css/form.css);
@import url(./assets/css/popup.css);
@import url(./assets/css/viewBox.css);

:root{
    --color-red: #ff2d37;
    --color-dark:#000000;
    --color-gray-3xl: #737373;
    --color-gray-xl: #969696;
    --color-gray-l: #cdcdcd;
    --color-gray-lite: #f0f0f0;
    --color-blue: #00a5dc;
    --color-green: #2db928;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    position: absolute;
    top: 0;
    width: 100%;
    /* background:rgba(0, 0, 0, .1); */
    background:rgba(255, 255, 255, .1);
}

a {
    text-decoration: none;
    color: inherit;
    font-family: 'Roboto', sans-serif;
    font-size: calc(.8em + .5vw);
    display: flex;
    align-items: center;
}

a:hover{
    cursor: pointer;
    color: var(--color-red);
    transition: all .4s;
}

.header__inner  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-gray-lite);
    padding: 20px 0;
    flex-wrap: wrap;
    gap: 3%;
}

.logo {
    display: flex;
    align-items: center;
    gap: .8em;
}

.st0 {
    fill:var(--color-red);
}

.insta {
    fill:var(--color-gray-lite);
    transition: all .3s;
}

.istagram:hover .insta {
    fill:var(--color-red);
}

.istagram {
    width: calc(.8em + .5vw);
    cursor: pointer;
}

.contacts {
    display: flex;
    align-items: center;
    gap: 1em;
}

h1 {
    font-size: calc(1em + .8vw);
    color: var(--color-gray-lite);
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

h2 {
    margin: 0;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    text-transform: uppercase;
    line-height: 1em;
    font-family: 'Montserrat', sans-serif;
    color: var(--color-dark);
    font-size: calc(1em + .8vw);
}

h3 {
    font-size: calc(.8em + .5vw);
    color: var(--color-gray-lite);
    text-transform: uppercase;
    font-family: 'Viga', sans-serif;
    color: var(--color-gray-lite);
    font-weight: 700;
}

h4 {
    margin: 0;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    text-transform: uppercase;
    line-height: 1em;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: var(--color-dark);
    font-size: calc(.8em + .2vw);
    font-weight: 600;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: calc(.8em + .2vw);
    text-align: justify;
    color: var(--color-gray-3xl);

}

.wrapper {
    width: 100%;
    max-width: 1220px;
    padding: 0 20px;
    margin: 0 auto;
}

/* intro ****************************************************  */

.intro {
    min-height: 100vh;
    background: center center no-repeat;
    background-image: linear-gradient(rgba(0, 0, 0, .9),
        rgba(0, 0, 0, .1)),
        url(./assets/img/fon2.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slider__inner {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.slider__content{
    width: 90%;
    display: flex;
    gap: 1%;
    justify-content: center;
    padding: 0;
}

.slide {
    position: relative;
    aspect-ratio: 16 / 9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 3%;
    opacity: .3;
}

.slide:hover {
    opacity: 1;
    cursor: pointer;
    transition: all .3s;
}

.slide.active::after {
    animation-name: slideText;
    animation-duration: 1s;
    position: absolute;
    bottom: 2em;
    left: 2em;
    background-color: var(--color-red);
    color: var(--color-gray-lite);
    padding: .8em;
    border-radius: .2em;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: .8em;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.slide.active {
    flex-basis: 100%;
    border-radius: .3em;
    -webkit-box-shadow: 0 0 .8rem .4rem var(--color-gray-lite);
    box-shadow: 0 0 .8rem .4rem var(--color-gray-lite);
    opacity: 1;
    animation-name: slide;
    animation-duration: 1s;
    cursor: auto;
}

#s1{
    background: url(./assets/img/moika.jpg) no-repeat center center;
    background-size: cover;
}

#s1.active::after {
    content: 'мойка фасада';
}

#s2{
    background: url(./assets/img/remont.jpg) no-repeat center center;
    background-size: cover;
}

#s2.active::after {
    content: 'ремонт фасада';
}

#s3{
    background: url(./assets/img/shvy.jpg) no-repeat center center;
    background-size: cover;
}

#s3.active::after {
    content: 'герметизация швов';
}

#s4{
    background: url(./assets/img/krasim.jpg) no-repeat center center;
    background-size: cover;
}

#s4.active::after {
    content: 'покраска фасада';
}

#s5{
    background: url(./assets/img/uteplenie.jpg) no-repeat center center;
    background-size: cover;
}

#s5.active::after {
    content: 'утепление фасада';
}


@keyframes slideText {
    from {
      transform: translate(0, 100%);
      opacity: 0;
    }
    to {
      transform: translate(0, 0);
      opacity: 1;
    }
}

@keyframes slide {
    from {
      transform: translate(1%, 0);
      opacity: 0;
    }
    to {
      transform: translate(0, 0);
      opacity: 1;
    }
}

.slider__kontrols {
    display: flex;
    margin-top: 1.5em;
    gap: .1em;
}

.slider_kontrol {
    width: .3em;
    height: .3em;
    background-color: var(--color-gray-lite);
    border-radius: .3em;
    transition: all .3s;
    margin: 20px;
    user-select: none;
}



.in_kontrol.active .slider_kontrol {
    width: 5em;
    background-color: var(--color-red);
    animation-name: kontrol;
    animation-duration: 5s;
    cursor: auto;
}

@keyframes kontrol {
    from {
        width: .3em;
          }
    to {
        width: 3em;
    }
}

.in_kontrol:hover {
    cursor: pointer;
}

.in_kontrol.active:hover {
    cursor: auto;
}

.in_kontrol:hover .slider_kontrol{
    background-color: var(--color-red);
}

.in_kontrol:active .slider_kontrol{
    background-color: var(--color-gray-lite);
    box-shadow: 2px 0px 20px 30px yellow;
}
/* section******************************************* */

.section_header {
    width: 100%;
    max-width: 960px;
    text-align: center;
    margin: 0 auto;
}

.section_header h3 {
    padding-bottom: 20px;
}

.section_header h2::after {
    content: "";
    display: block;
    width: 3em;
    height: .1em;
    margin: 2em auto;
    background-color: var(--color-red);
}

.section_header p {
    font-size: 15px;
    color: var(--color-gray-3xl);
    font-weight: 400;
}


/* benefits *******************************************/



.gray {
    padding: 5em 0;
    background-color: var(--color-gray-lite);
}

#awesome {
    width: 100%;
    list-style: none;
    counter-reset: my-awesome-counter;
}

ol {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

#awesome > li {
    counter-increment: my-awesome-counter;
    min-height: 3em;
    padding: .3em 1em .3em .3em;
    font-family: 'Roboto', sans-serif;
    color: var(--color-dark);
    font-size: calc(.8em + .2vw);
    background-color: var(--color-gray-lite);
    border-radius: .3em;
    display: flex;
    align-items: center;
}

.spisok {
    display: flex;
    justify-content: center;
}

#awesome > li::before {
    content: counter(my-awesome-counter);
    background: var(--color-red);
    width: 3rem;
    height: 3rem;
    border-radius: .3em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 1em;
    box-shadow: 0 0 .3em var(--color-red);
    flex-shrink: 0;
}

/* works */

.lite {
    padding: 5em 0;
    background-color: #fff;
}

.work__inner {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 3em;
}

.item {
    /* display: flex;
    gap: 1em; */
    padding: .3em;

}

.leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: .3em .6em .3em 0; /* Отступы вокруг картинки */
}

.rightimg  {
    float: right; /* Выравнивание по правому краю  */
    margin: .3em  0 .3em .6em; /* Отступы вокруг картинки */
}

.item img {
    display: block;
    border-radius: .3em;
    box-shadow: 0 0 .3em var(--color-dark);

}

.text {
    order: 2;
    font-family: 'Roboto', sans-serif;
    font-size: calc(.8em + .2vw);
    text-align: justify;
}

.text h4{
    margin-bottom: 1em;
}

.leftimg {
    order: 1;
}

.rightimg {
    order: 3;
}


/* footer +++++++++++++++++++++++++++++++++++++++++ */


.footer__inner {
    border-top: solid .3em var(--color-gray-l);
    display: flex;
    flex-wrap: wrap;
    padding: 4em 0;
    justify-content: space-between;
    text-transform: uppercase;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: calc(.6em + .2vw);
    font-weight: 400;
    color: var(--color-gray-3xl);
}

.footer__inner a {
    font-family: inherit;
    font-style: inherit;
    font-size: inherit;
}

@media (max-width: 1000px){
    .footer__inner {
        justify-content: center;
        gap: .5em;
    }
}

/* Gallery */

.gallery__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;

}

.gallery__img {
    width: 150px;    
    border-radius: 0.3em;
    box-shadow: 0 0 0.3em var(--color-dark);
}

.gallery__img:hover {
    cursor: pointer;
    box-shadow: none;
    transition: all .5s;
}

.gallery {
    position: relative;
    padding: 1em;
}

.popup {
    background-color: #ffffff;
    display: flex;
    gap: 1em;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1em;
    flex-shrink: 2;
    animation-name: Content;
    animation-duration: .8s;
}


.img .gallery__img {
    width: 100%;    
    border-radius: 0.3em;
    box-shadow: 0 0 0.3em var(--color-dark);
    cursor: auto;
    animation-name: Img;
    animation-duration: .8s;
}

@media (max-width: 1000px){
    .popup {
        flex-direction: column;
    }

    .content {
        order: 2;
    }

    .img img {
        width: 100%;
     }

}

.close {
    display: none;
}

.close_btn {
    font-size: 2em;
    position: absolute;
    right: 20px;
    top: -50px;
    cursor: pointer;
    transition: all .3s;
    color: var(--color-dark);
    padding: .3em;
    user-select: none;
    animation-name: Close;
    animation-duration: .8s;
}

.close_btn:hover{
    color: var(--color-red);
    transform: scale(1.2)
}


@keyframes Img {
    from {
      transform: translate(10%, 0);
      opacity: 0;
    }
    to {
      transform: translate(0, 0);
      opacity: 1;
    }
}

@keyframes Content {
    from {
      transform: translate(-10%, 0);
      opacity: 0;
    }
    to {
      transform: translate(0, 0);
      opacity: 1;
    }
}


@keyframes Close {
    from {
      opacity: 0;
      transform: scale(.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
}


/* video */

.video {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 20px 0 20px 0;
    justify-content: center;
}


.imagebox *{
    width: 228px;
    display: block;
    border-radius: .3em;    
    cursor: pointer;
}

.videobox *{
    border-radius: .3em;
    display: block;         
    width: 228px;
    height: 228px;    
}