.viewBox__body {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  overflow: hidden;
  user-select: none;
}

.viewBox__body::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background: var(--shadow-popup);
  height: 0;
  padding-bottom: 100%;
  border-radius: 100%;
  transform: scale(0.04), translateY(9999px);
  overflow: hidden;
  opacity: .8;
  cursor: pointer;
}

.open .viewBox__body {
    top: 0;
}

.open .viewBox__body:before {
    -webkit-animation: popup-animation 0.8s ease-out forwards;
          animation: popup-animation 0.8s ease-out forwards;
  }

.viewBoxContent{  
  -webkit-animation: content 1s ease-out forwards;
          animation: content 1s ease-out forwards;
  position: relative;
  padding: 1em;
  background-color: white;  
  width: 80vh;  
}

.viewBox__body::after {
  
  -webkit-animation: rotate 1.3s ease-out forwards;
          animation: rotate 1.3s ease-out forwards;
  content: 'X';
  position: absolute;
  right: 30px;
  top: 30px;
  color: white;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  padding: 10px;
  font-size: 30px;  
  
}

.viewBoxContent *{
  width: 100%;  
}

.over {
  overflow: hidden;  
}



@-webkit-keyframes rotate {

  0%{   
    opacity: 0;
    transform: rotate(0deg);
  }
  50%{   
    opacity: 0;
    transform: rotate(0deg);
  }
  100% {  
    opacity: 1;
    transform: rotate(360deg);  
  }
}

@keyframes rotate {
  0%{   
    opacity: 0;
    transform: rotate(0deg);
  }
  50%{   
    opacity: 0;
    transform: rotate(0deg);
  }
  100% {  
    opacity: 1;
    transform: rotate(360deg);  
  }
}



@-webkit-keyframes content {
  0% {
    opacity: 0;
    transform: translate3d(0, 36px, 0);
  }
  90%{
    opacity: 0;
    transform: translate3d(0, 36px, 0);
    
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    
  }
}

@keyframes content {
  0% {
    opacity: 0;
    transform: translate3d(0, 36px, 0);
  }
  90%{
    opacity: 0;
    transform: translate3d(0, 36px, 0);
    
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);      
  }
}











@-webkit-keyframes popup-animation {
  0% {
    opacity: 0;
    transform: scale(0.04) translateY(300%);
  }
  40% {
    transform: scale(0.04) translateY(0);
    transition: ease-out;
  }
  40% {
    transform: scale(0.04) translateY(0);
  }
  60% {
    opacity: 1;
    transform: scale(0.02) translateY(0px);
  }
  61% {
    transform: scale(0.04);
  }
  99.9% {
    height: 0;
    padding-bottom: 100%;
    border-radius: 100%;
  }
  100% {
    transform: scale(2);
    height: 100%;
    padding-bottom: 0;
    border-radius: 0;
  }
}

@keyframes popup-animation {
  0% {
    opacity: 0;
    transform: scale(0.04) translateY(300%);
  }
  40% {
    transform: scale(0.04) translateY(0);
    transition: ease-out;
  }
  40% {
    transform: scale(0.04) translateY(0);
  }
  60% {
    opacity: 1;
    transform: scale(0.02) translateY(0px);
  }
  61% {
    transform: scale(0.04);
  }
  99.9% {
    height: 0;
    padding-bottom: 100%;
    border-radius: 100%;
  }
  100% {
    transform: scale(2);
    height: 100%;
    padding-bottom: 0;
    border-radius: 0;
  }
}